<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmR-Mb-Upu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="5lg-kn-LEp">
            <objects>
                <tableViewController id="HmR-Mb-Upu" customClass="ListViewController" customModule="NawatechGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mbz-OF-grf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartCatalogueItemCell" rowHeight="211" id="weA-jc-Y7f" customClass="CartCatalogueItemCell" customModule="NawatechGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weA-jc-Y7f" id="g3S-2N-Qem">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-Ea-LyC">
                                            <rect key="frame" x="20" y="19" width="350" height="173"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-fP-xPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-t9-2Jo">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="PmW-hv-qxL"/>
                                                                <constraint firstAttribute="height" constant="80" id="tEK-6a-7ka"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pxf-t9-2Jo" secondAttribute="bottom" id="Dec-yp-HmA"/>
                                                        <constraint firstItem="pxf-t9-2Jo" firstAttribute="top" secondItem="WBz-fP-xPO" secondAttribute="top" id="Hp6-Ld-ggy"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxf-t9-2Jo" secondAttribute="trailing" id="MRJ-uM-QYj"/>
                                                        <constraint firstAttribute="width" constant="80" id="P86-Zo-8BI"/>
                                                        <constraint firstAttribute="height" constant="80" id="WpH-IK-ZHM"/>
                                                        <constraint firstItem="pxf-t9-2Jo" firstAttribute="leading" secondItem="WBz-fP-xPO" secondAttribute="leading" id="fnX-bF-U47"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-kF-2Ma">
                                                    <rect key="frame" x="88" y="0.0" width="262" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kawasaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-gG-U1C">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp300.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-zk-mNu">
                                                            <rect key="frame" x="0.0" y="38" width="73.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Quantity: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-Lv-8lH">
                                                            <rect key="frame" x="0.0" y="76" width="71.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-ZU-hSi" userLabel="Spacer">
                                                    <rect key="frame" x="0.0" y="122" width="350" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="buN-K1-wtR"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ViZ-Lz-oe5">
                                                    <rect key="frame" x="0.0" y="139" width="350" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-JT-QfN">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rp300.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-aR-OE5">
                                                            <rect key="frame" x="85.333333333333343" y="0.0" width="264.66666666666663" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hG7-kF-2Ma" firstAttribute="top" secondItem="hyA-Ea-LyC" secondAttribute="top" id="16i-Bu-IiC"/>
                                                <constraint firstItem="WBz-fP-xPO" firstAttribute="leading" secondItem="hyA-Ea-LyC" secondAttribute="leading" id="2Z7-bg-QRV"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lm-ZU-hSi" secondAttribute="trailing" id="7mI-ig-eGR"/>
                                                <constraint firstAttribute="trailing" secondItem="hG7-kF-2Ma" secondAttribute="trailing" id="Cd4-Vn-qAT"/>
                                                <constraint firstItem="7Lm-ZU-hSi" firstAttribute="top" secondItem="hG7-kF-2Ma" secondAttribute="bottom" constant="16" id="NSz-8G-MdX"/>
                                                <constraint firstItem="hG7-kF-2Ma" firstAttribute="leading" secondItem="WBz-fP-xPO" secondAttribute="trailing" constant="8" id="b8B-3N-RWf"/>
                                                <constraint firstItem="7Lm-ZU-hSi" firstAttribute="leading" secondItem="hyA-Ea-LyC" secondAttribute="leading" id="foB-Qm-2OJ"/>
                                                <constraint firstItem="ViZ-Lz-oe5" firstAttribute="leading" secondItem="hyA-Ea-LyC" secondAttribute="leading" id="k4Z-ro-5xO"/>
                                                <constraint firstItem="ViZ-Lz-oe5" firstAttribute="top" secondItem="7Lm-ZU-hSi" secondAttribute="bottom" constant="16" id="uqJ-HQ-Z1t"/>
                                                <constraint firstItem="WBz-fP-xPO" firstAttribute="top" secondItem="hyA-Ea-LyC" secondAttribute="top" id="vTb-q4-ikh"/>
                                                <constraint firstAttribute="bottom" secondItem="ViZ-Lz-oe5" secondAttribute="bottom" constant="16" id="xQO-VB-gJm"/>
                                                <constraint firstAttribute="trailing" secondItem="ViZ-Lz-oe5" secondAttribute="trailing" id="yQP-pJ-MKy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hyA-Ea-LyC" secondAttribute="bottom" priority="999" constant="8" id="ALr-jW-stY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hyA-Ea-LyC" secondAttribute="trailing" id="asq-EL-5Vv"/>
                                        <constraint firstItem="hyA-Ea-LyC" firstAttribute="leading" secondItem="g3S-2N-Qem" secondAttribute="leadingMargin" id="ca8-RN-6cV"/>
                                        <constraint firstItem="hyA-Ea-LyC" firstAttribute="top" secondItem="g3S-2N-Qem" secondAttribute="topMargin" priority="999" constant="8" id="wpD-JN-HFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemImageContainerView" destination="WBz-fP-xPO" id="Pot-Yb-dqJ"/>
                                    <outlet property="itemImageView" destination="pxf-t9-2Jo" id="iFh-Vm-uAK"/>
                                    <outlet property="itemPriceLabel" destination="sTe-zk-mNu" id="t6n-Dt-8Pv"/>
                                    <outlet property="quantityLabel" destination="lDk-Lv-8lH" id="1NK-zH-M3y"/>
                                    <outlet property="titleLabel" destination="E0l-gG-U1C" id="coc-Ns-c1E"/>
                                    <outlet property="totalItemPrice" destination="RJu-aR-OE5" id="W4v-Kq-iSo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmR-Mb-Upu" id="cgL-QB-9BI"/>
                            <outlet property="delegate" destination="HmR-Mb-Upu" id="vhs-Ip-rmR"/>
                            <outlet property="prefetchDataSource" destination="HmR-Mb-Upu" id="LI1-Tm-CZn"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Zss-7e-HXI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="HmR-Mb-Upu" eventType="valueChanged" id="Rlf-Tu-hYw"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpV-Rg-V3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="-110.18957345971563"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
