<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="NawatechGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-vG-OxQ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-Bm-VjN">
                                        <rect key="frame" x="8" y="217.66666666666669" width="374" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l20-jK-FXR" userLabel="Profile Image Container">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-AE-dzZ" userLabel="Image Container">
                                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-Uo-aqk">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0fg-BA-zJW"/>
                                                            <constraint firstAttribute="width" constant="100" id="L3x-Lt-Cil"/>
                                                            <constraint firstItem="6L5-Uo-aqk" firstAttribute="top" secondItem="ve0-AE-dzZ" secondAttribute="top" id="cTe-HA-u9g"/>
                                                            <constraint firstAttribute="trailing" secondItem="6L5-Uo-aqk" secondAttribute="trailing" id="eYu-Wr-odO"/>
                                                            <constraint firstAttribute="bottom" secondItem="6L5-Uo-aqk" secondAttribute="bottom" id="gBm-Gh-EMa"/>
                                                            <constraint firstItem="6L5-Uo-aqk" firstAttribute="leading" secondItem="ve0-AE-dzZ" secondAttribute="leading" id="n0Q-TX-jmW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-90-DO4">
                                                        <rect key="frame" x="105.33333333333333" y="116" width="163.33333333333337" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EpZ-G0-lAW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit profile picture"/>
                                                        <connections>
                                                            <action selector="didTapEditProfileImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="15z-Ez-MeZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FEa-90-DO4" secondAttribute="bottom" id="D0k-Pu-bMc"/>
                                                    <constraint firstItem="FEa-90-DO4" firstAttribute="top" secondItem="ve0-AE-dzZ" secondAttribute="bottom" constant="16" id="Rye-oL-KMD"/>
                                                    <constraint firstItem="FEa-90-DO4" firstAttribute="centerX" secondItem="l20-jK-FXR" secondAttribute="centerX" id="WJg-Zq-pjU"/>
                                                    <constraint firstItem="ve0-AE-dzZ" firstAttribute="top" secondItem="l20-jK-FXR" secondAttribute="top" id="ckF-R2-ceM"/>
                                                    <constraint firstItem="ve0-AE-dzZ" firstAttribute="centerX" secondItem="l20-jK-FXR" secondAttribute="centerX" id="v8R-fe-TxJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-aB-f99">
                                                <rect key="frame" x="187" y="188" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l20-jK-FXR" firstAttribute="leading" secondItem="Z9c-Bm-VjN" secondAttribute="leading" id="CBE-k7-Mw1"/>
                                            <constraint firstItem="l20-jK-FXR" firstAttribute="top" secondItem="Z9c-Bm-VjN" secondAttribute="top" id="K1Z-c7-7d0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="WFJ-LC-Dkt"/>
                                            <constraint firstAttribute="trailing" secondItem="l20-jK-FXR" secondAttribute="trailing" id="v9V-ss-bPg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Z9c-Bm-VjN" secondAttribute="trailing" id="SEx-bu-JNq"/>
                                    <constraint firstItem="Z9c-Bm-VjN" firstAttribute="leading" secondItem="5cc-vG-OxQ" secondAttribute="leadingMargin" id="obk-ap-TBW"/>
                                    <constraint firstItem="Z9c-Bm-VjN" firstAttribute="centerY" secondItem="5cc-vG-OxQ" secondAttribute="centerY" constant="-70" id="uRy-5v-wXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5cc-vG-OxQ" secondAttribute="trailing" id="887-7i-4BG"/>
                            <constraint firstItem="5cc-vG-OxQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cQM-By-p9e"/>
                            <constraint firstItem="5cc-vG-OxQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kKl-Yt-aB8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5cc-vG-OxQ" secondAttribute="bottom" id="p7n-QC-KU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileImageButton" destination="FEa-90-DO4" id="Lu2-Ho-cDs"/>
                        <outlet property="nameLabel" destination="MxA-aB-f99" id="7wh-cJ-T00"/>
                        <outlet property="profileImageView" destination="6L5-Uo-aqk" id="jxg-UA-wZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
